object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 318
  ClientWidth = 537
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 14
  object Label1: TLabel
    Left = 80
    Top = 48
    Width = 135
    Height = 29
    Caption = 'Label1'
  end
  object CheckBox1: TCheckBox
    Left = 136
    Top = 128
    Width = 97
    Height = 17
    Caption = 'CheckBox1'
    TabOrder = 0
  end
end
